 bus1: [
      busStops.bus1[0].location, // Start at Cyprus International University
      busStops.bus1[1].location,
      busStops.bus1[2].location,
      busStops.bus1[3].location,
      busStops.bus1[4].location,
      busStops.bus1[5].location,
      busStops.bus1[6].location,
      busStops.bus1[7].location,
      busStops.bus1[8].location,
      busStops.bus1[9].location,
      busStops.bus1[10].location,
    ],
    bus2: [
      busStops.bus2[0].location,
      busStops.bus2[1].location,
      busStops.bus2[2].location,
      busStops.bus2[3].location,
      busStops.bus2[4].location,
      busStops.bus2[5].location,
      busStops.bus2[6].location,
      busStops.bus2[7].location,
      busStops.bus2[8].location,
      busStops.bus2[9].location,
      busStops.bus2[10].location,
    ],
    bus3: [
      busStops.bus3[0].location,
      busStops.bus3[1].location,
      busStops.bus3[2].location,
      busStops.bus3[3].location,
      busStops.bus3[4].location,
      busStops.bus3[5].location,
      busStops.bus3[6].location,
      busStops.bus3[7].location,
      busStops.bus3[8].location,
      busStops.bus3[9].location,
      busStops.bus3[10].location,
    ],
    bus4: [
      busStops.bus4[0].location,
      busStops.bus4[1].location,
      busStops.bus4[2].location,
      busStops.bus4[3].location,
      busStops.bus4[4].location,
      busStops.bus4[5].location,
      busStops.bus4[6].location,
      busStops.bus4[7].location,
      busStops.bus4[8].location,
      busStops.bus4[9].location,
      busStops.bus4[10].location,
    ],
    bus5: [
      busStops.bus5[0].location,
      busStops.bus5[1].location,
      busStops.bus5[2].location,
      busStops.bus5[3].location,
      busStops.bus5[4].location,
      busStops.bus5[5].location,
      busStops.bus5[6].location,
      busStops.bus5[7].location,
      busStops.bus5[8].location,
      busStops.bus5[9].location,
      busStops.bus5[10].location,
    ],